"""
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
"""
import pprint

n = int(input("Сколько друзей встретилось? "))

# Строим матрицу смежности и заполняем нулями для N Друзей
hand_shake = [[0 for _ in range(n)] for _ in range(n)]

# строим однонаправленный граф - исключить диагональ и облоасть за диагональю
for i in range(0, len(hand_shake)):
    for j in range(i + 1, len(hand_shake[i])):
        hand_shake[i][j] = 1

# ширина указана для N=10
pprint.pprint(hand_shake, width=50)

# подсчет количества ребер
s = sum([sum(el) for el in hand_shake])

print("Всего рокопожатий: ", s)
