"""
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input("Введите год :"))

if not year % 4:  # 1
    if not year % 100:  # 2
        if not year % 400:
            print('Год високосный')
        else:
            print('Год не високосный')
    else:
        print('Год високосный')
else:  # 5
    print('Год не високосный')
