"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, надо вывести 6843. """

n = int(input('Введите число :'))
result = ''
while n > 0:
    result += str(n % 10)
    n //= 10
print(result)
