"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
качестве делителя. """

while True:
    a = int(input('Введите 1 число :'))
    b = int(input('Введите 2 число :'))
    op = input('Введите операцию :')
    if op == '+':
        print(f'Результат a+b={a + b}')
    elif op == '-':
        print(f'Результат a-b={a - b}')
    elif op == '*':
        print(f'Результат a*b={a * b}')
    elif op == '/':
        if b != 0:
            print(f'Результат a/b={a / b}')
        else:
            print('Деление на ноль')
    elif op == '0':
        break
    else:
        print('Оператор не опознан')
